raw `
.align 2
OldaleSecondaryMart::
	.2byte ITEM_AMULET_COIN
	.2byte ITEM_SMOKE_BALL
	.2byte ITEM_NONE
	release
	end

.align 2
PetalburgSecondaryMart::
	.2byte ITEM_QUICK_CLAW
	.2byte ITEM_METRONOME
	.2byte ITEM_FLOAT_STONE
	.2byte ITEM_BINDING_BAND
	.2byte ITEM_GRIP_CLAW
	.2byte ITEM_NONE
	release
	end

.align 2
RustboroSecondaryMart::
	.2byte ITEM_RAZOR_CLAW
	.2byte ITEM_RAZOR_FANG
	.2byte ITEM_KINGS_ROCK
	.2byte ITEM_BIG_ROOT
	.2byte ITEM_SCOPE_LENS
	.2byte ITEM_NONE
	release
	end

.align 2
SlateportSecondaryMart::
	.2byte ITEM_MUSCLE_BAND
	.2byte ITEM_WISE_GLASSES
	.2byte ITEM_PUNCHING_GLOVE
	.2byte ITEM_UTILITY_UMBRELLA
	.2byte ITEM_ABILITY_SHIELD
	.2byte ITEM_COVERT_CLOAK
	.2byte ITEM_HEAVY_DUTY_BOOTS
	.2byte ITEM_SAFETY_GOGGLES
	.2byte ITEM_NONE
	release
	end

.align 2
MauvilleSecondaryMart::
	.2byte ITEM_BLACK_GLASSES
	.2byte ITEM_CHARCOAL
	.2byte ITEM_DRAGON_FANG
	.2byte ITEM_FAIRY_FEATHER
	.2byte ITEM_MAGNET
	.2byte ITEM_MIRACLE_SEED
	.2byte ITEM_MYSTIC_WATER
	.2byte ITEM_NEVER_MELT_ICE
	.2byte ITEM_TWISTED_SPOON
	.2byte ITEM_NONE
	release
	end

.align 2
VerdanturfSecondaryMart::
	.2byte ITEM_GRASSY_SEED
	.2byte ITEM_ELECTRIC_SEED
	.2byte ITEM_MISTY_SEED
	.2byte ITEM_PSYCHIC_SEED
	.2byte ITEM_MENTAL_HERB
	.2byte ITEM_MIRROR_HERB
	.2byte ITEM_NONE
	release
	end

.align 2
FallarborSecondaryMart::
	.2byte ITEM_BLACK_BELT
	.2byte ITEM_HARD_STONE
	.2byte ITEM_METAL_COAT
	.2byte ITEM_POISON_BARB
	.2byte ITEM_SHARP_BEAK
	.2byte ITEM_SILK_SCARF
	.2byte ITEM_SILVER_POWDER
	.2byte ITEM_SOFT_SAND
	.2byte ITEM_SPELL_TAG
	.2byte ITEM_NONE
	release
	end

.align 2
LavaridgeSecondaryMart::
	.2byte ITEM_HEAT_ROCK
	.2byte ITEM_DAMP_ROCK
	.2byte ITEM_ICY_ROCK
	.2byte ITEM_SMOOTH_ROCK
	.2byte ITEM_LIGHT_CLAY
	.2byte ITEM_TERRAIN_EXTENDER
	.2byte ITEM_ROOM_SERVICE
	.2byte ITEM_ZOOM_LENS
	.2byte ITEM_NONE
	release
	end

.align 2
FortreeSecondaryMart::
	.2byte ITEM_RED_CARD
	.2byte ITEM_BLUNDER_POLICY
	.2byte ITEM_WEAKNESS_POLICY
	.2byte ITEM_LOADED_DICE
	.2byte ITEM_AIR_BALLOON
	.2byte ITEM_ROCKY_HELMET
	.2byte ITEM_WIDE_LENS
	.2byte ITEM_NONE
	release
	end

.align 2
MossdeepSecondaryMart::
	.2byte ITEM_WHITE_HERB
	.2byte ITEM_POWER_HERB
	.2byte ITEM_SHED_SHELL
	.2byte ITEM_THROAT_SPRAY
	.2byte ITEM_EXPERT_BELT
	.2byte ITEM_NONE
	release
	end

.align 2
SootopolisSecondaryMart::
	.2byte ITEM_PROTECTIVE_PADS
	.2byte ITEM_RING_TARGET
	.2byte ITEM_CLEAR_AMULET
	.2byte ITEM_IRON_BALL
	.2byte ITEM_NONE
	release
	end

Common_EventScript_PkmnCenterNurse::
	lock
	faceplayer
	setvar VAR_0x8004, 0
	specialvar VAR_RESULT, CountPlayerTrainerStars
	goto_if_eq VAR_RESULT, 4, EventScript_PkmnCenterNurse_GoldCard

	goto EventScript_PkmnCenterNurse_HealPkmn
	end

EventScript_PkmnCenterNurse_Goodbye::
	return

@ VAR_0x8004 is 1 when player has Gold Card; jumps are identical
EventScript_PkmnCenterNurse_HealPkmn::
	incrementgamestat GAME_STAT_USED_POKECENTER
	call EventScript_PkmnCenterNurse_TakeAndHealPkmn
	end

EventScript_PkmnCenterNurse_IllTakeYourPkmn::
	message gText_IllTakeYourPkmn
	return

EventScript_PkmnCenterNurse_IllTakeYourPkmn2::
	message gText_IllTakeYourPkmn2
	return

EventScript_PkmnCenterNurse_TakeAndHealPkmn::
	applymovement VAR_0x800B, Movement_PkmnCenterNurse_Turn @ Changed from Common_Movement_WalkInPlaceFasterLeft to force the follower to enter their Poké Ball
	waitmovement 0
	dofieldeffect FLDEFF_POKECENTER_HEAL
.if OW_UNION_DISABLE_CHECK == FALSE && OW_FLAG_MOVE_UNION_ROOM_CHECK != 0
	setflag OW_FLAG_MOVE_UNION_ROOM_CHECK
	call CableClub_OnResume
	clearflag OW_FLAG_MOVE_UNION_ROOM_CHECK
.endif
	waitfieldeffect FLDEFF_POKECENTER_HEAL
	applymovement VAR_0x800B, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	special HealPlayerParty
	callnative UpdateFollowingPokemon
	return

EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom::
	specialvar VAR_RESULT, PlayerNotAtTrainerHillEntrance
	goto_if_eq VAR_RESULT, 0, EventScript_PkmnCenterNurse_ReturnPkmn
	specialvar VAR_RESULT, BufferUnionRoomPlayerName
	copyvar VAR_0x8008, VAR_RESULT
	goto_if_eq VAR_0x8008, 0, EventScript_PkmnCenterNurse_ReturnPkmn
	goto_if_eq VAR_0x8008, 1, EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom
	end

@ VAR_0x8004 is 1 when player has Gold Card
EventScript_PkmnCenterNurse_ReturnPkmn::
	goto_if_eq VAR_0x8004, 1, EventScript_PkmnCenterNurse_ReturnPkmn2
	message gText_RestoredPkmnToFullHealth
	waitmessage
	applymovement VAR_0x800B, Movement_PkmnCenterNurse_Bow
	waitmovement 0
	message gText_WeHopeToSeeYouAgain
	return

EventScript_PkmnCenterNurse_ReturnPkmn2::
	message gText_ThankYouForWaiting
	waitmessage
	applymovement VAR_0x800B, Movement_PkmnCenterNurse_Bow
	waitmovement 0
	message gText_WeHopeToSeeYouAgain2
	return

EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom::
	goto_if_set FLAG_NURSE_UNION_ROOM_REMINDER, EventScript_PkmnCenterNurse_ReturnPkmn
	msgbox gText_RestoredPkmnToFullHealth, MSGBOX_DEFAULT
	setflag FLAG_NURSE_UNION_ROOM_REMINDER
	message CableClub_Text_PlayerIsWaiting
	waitmessage
	applymovement VAR_0x800B, Movement_PkmnCenterNurse_Bow
	waitmovement 0
	message gText_WeHopeToSeeYouAgain
	return

EventScript_PkmnCenterNurse_CheckPokerus::
	specialvar VAR_RESULT, IsPokerusInParty
	goto_if_eq VAR_RESULT, TRUE, EventScript_PkmnCenterNurse_ExplainPokerus
	goto_if_eq VAR_RESULT, FALSE, EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom
	end

EventScript_PkmnCenterNurse_ExplainPokerus::
	message gText_PokerusExplanation
	setflag FLAG_POKERUS_EXPLAINED
	return

EventScript_PkmnCenterNurse_GoldCard::
	goto_if_set FLAG_NURSE_MENTIONS_GOLD_CARD, EventScript_PkmnCenterNurse_AskForUsual
	setflag FLAG_NURSE_MENTIONS_GOLD_CARD
	msgbox gText_WelcomeCutShort, MSGBOX_DEFAULT
	playse SE_PIN
	applymovement VAR_0x800B, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement VAR_0x800B, Common_Movement_Delay48
	waitmovement 0
	msgbox gText_NoticesGoldCard, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, EventScript_PkmnCenterNurse_GoldCardHealPkmn
	message gText_WeHopeToSeeYouAgain2
	return

EventScript_PkmnCenterNurse_AskForUsual::
	msgbox gText_YouWantTheUsual, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, EventScript_PkmnCenterNurse_GoldCardHealPkmn
	message gText_WeHopeToSeeYouAgain2
	return

EventScript_PkmnCenterNurse_GoldCardHealPkmn::
	setvar VAR_0x8004, 1
	goto EventScript_PkmnCenterNurse_HealPkmn
	end

Movement_PkmnCenterNurse_Bow:
	nurse_joy_bow
	delay_4
	step_end

Movement_PkmnCenterNurse_Turn:
	walk_in_place_faster_left
	step_end
`

script EventScript_NatureMintNPC {
	lock
	msgbox(format("Would you like to make a Nature Mint with a Blank Nature Mint?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitem(ITEM_BLANK_MINT, 1)
	if (var(VAR_RESULT) != 1) { // No Blank Mints
		msgbox(format("You do not have any Blank Nature Mints."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("Which stat would you like the mint to increase?"))
	multichoicegrid(8, 4, MULTI_STAT_NAMES_NO_HP, 2, 0)
	if (var(VAR_RESULT) == 5) { // Exit
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	elif (var(VAR_RESULT) == 0) {
		setvar(RAISE, 0)
	}
	elif (var(VAR_RESULT) == 1) {
		setvar(RAISE, 1)
	}
	elif (var(VAR_RESULT) == 2) {
		setvar(RAISE, 2)
	}
	elif (var(VAR_RESULT) == 3) {
		setvar(RAISE, 3)
	}
	elif (var(VAR_RESULT) == 4) {
		setvar(RAISE, 4)
	}
	msgbox(format("Which stat would you like the mint to decrease?"))
	multichoicegrid(8, 4, MULTI_STAT_NAMES_NO_HP, 2, 0)
	if (var(VAR_RESULT) == 5) { // Exit
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	elif (var(VAR_RESULT) == 0) {
		setvar(LOWER, 0)
	}
	elif (var(VAR_RESULT) == 1) {
		setvar(LOWER, 1)
	}
	elif (var(VAR_RESULT) == 2) {
		setvar(LOWER, 2)
	}
	elif (var(VAR_RESULT) == 3) {
		setvar(LOWER, 3)
	}
	elif (var(VAR_RESULT) == 4) {
		setvar(LOWER, 4)
	}
	if (var(RAISE) == 0 && var(LOWER) == 0 
	    || var(RAISE) == 1 && var(LOWER) == 1
		|| var(RAISE) == 2 && var(LOWER) == 2
		|| var(RAISE) == 3 && var(LOWER) == 3
		|| var(RAISE) == 4 && var(LOWER) == 4) { // Neutral Mint
		msgbox(format("Are you sure you want to make a Neutral Nature Mint?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) {
			giveitem(ITEM_SERIOUS_MINT)
			removeitem(ITEM_BLANK_MINT, 1)
		}
	}
	switch (var(RAISE)) {
		case 0: // + Attack
			switch (var(LOWER)) {
				case 1: // - Defense, Lonely
					msgbox(format("You would like to make a Lonely Nature Mint (+Atk -Def)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_LONELY_MINT) // this plays sfx and sends a message
					removeitem(ITEM_BLANK_MINT, 1)
				case 2: // - Special Attack, Adamant
					msgbox(format("You would like to make an Adamant Nature Mint (+Atk -SpA)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_ADAMANT_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 3: // - Special Defense, Naughty
					msgbox(format("You would like to make a Naughty Nature Mint (+Atk -SpD)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_NAUGHTY_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 4: // - Speed, Brave
					msgbox(format("You would like to make a Brave Nature Mint (+Atk -Spe)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_BRAVE_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				default:
					goto(End)
			}
		case 1: // + Defense
			switch (var(LOWER)) {
				case 0: // - Attack, Bold
					msgbox(format("You would like to make a Bold Nature Mint (+Def -Atk)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_BOLD_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 2: // - Special Attack, Impish
					msgbox(format("You would like to make an Impish Nature Mint (+Def -SpA)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_IMPISH_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 3: // - Special Defense, Lax
					msgbox(format("You would like to make a Lax Nature Mint (+Def -SpD)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_LAX_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 4: // - Speed, Relaxed
					msgbox(format("You would like to make a Relaxed Nature Mint (+Def -Spe)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_RELAXED_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				default:
					goto(End)
			}
		case 2: // + Special Attack
			switch (var(LOWER)) {
				case 0: // - Attack, Modest
					msgbox(format("You would like to make a Modest Nature Mint (+SpA -Atk)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_MODEST_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 1: // - Defense, Mild
					msgbox(format("You would like to make a Mild Nature Mint (+SpA -Def)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_MILD_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 3: // - Special Defense, Rash
					msgbox(format("You would like to make a Rash Nature Mint (+SpA -SpD)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_RASH_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 4: // - Speed, Quiet
					msgbox(format("You would like to make a Quiet Nature Mint (+SpA -Spe)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_QUIET_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				default:
					goto(End)
			}
		case 3: // + Special Defense
			switch (var(LOWER)) {
				case 0: // - Attack, Calm
					msgbox(format("You would like to make a Calm Nature Mint (+SpD -Atk)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_CALM_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 1: // - Defense, Gentle
					msgbox(format("You would like to make a Gentle Nature Mint (+SpD -Def)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_GENTLE_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 2: // - Special Attack, Careful
					msgbox(format("You would like to make a Careful Nature Mint (+SpD -SpA)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_CAREFUL_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 4: // - Speed, Sassy
					msgbox(format("You would like to make a Sassy Nature Mint (+SpD -Spe)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_SASSY_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				default:
					goto(End)
			}
		case 4: // + Speed
			switch (var(LOWER)) {
				case 0: // - Attack, Timid
					msgbox(format("You would like to make a Timid Nature Mint (+Spe -Atk)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_TIMID_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 1: // - Defense, Hasty
					msgbox(format("You would like to make a Hasty Nature Mint (+Spe -Def)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_HASTY_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 2: // - Special Attack, Jolly
					msgbox(format("You would like to make a Jolly Nature Mint (+Spe -SpA)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_JOLLY_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				case 3: // - Special Defense, Naive
					msgbox(format("You would like to make a Naive Nature Mint (+Spe -SpD)?"), MSGBOX_YESNO)
					if (var(VAR_RESULT) == 0) { // No
						msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
						goto(End)
					}
					giveitem(ITEM_NAIVE_MINT)
					removeitem(ITEM_BLANK_MINT, 1)
				default:
					goto(End)
			}
	}
	msgbox(format("Here's your mint! Please come again!"), MSGBOX_AUTOCLOSE)
	closemessage
	goto(End)
}

script EventScript_PreDamageNPC {
	lock
	msgbox(format("Would you like to Pre-Damage or Pre-Status one of your Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("What would you like to do?"))
	multichoice(8, 4, MULTI_PREDAMAGE, 0)
	if (var(VAR_RESULT) == 0) { // PreDamage
		special(ChoosePartyMon)
		waitstate
		specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_EGG) {
			msgbox(format("A Pokémon Egg cannot be Pre-Damaged."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		special(IsChosenMonFainted)
		if (var(VAR_RESULT) == TRUE) {
			msgbox(format("A Fainted Pokémon cannot be Pre-Damaged."), MSGBOX_AUTOCLOSE)
			goto(End)
		} 
		call(Common_ShowSelectDamageScreen)
		waitstate
		specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
		playmoncry(0x8007, 0)
		waitmoncry
		msgbox(format("Set your {STR_VAR_1}'s HP to {STR_VAR_3}."), MSGBOX_AUTOCLOSE)
	}
	elif (var(VAR_RESULT) == 1) { // PreStatus
		special(ChoosePartyMon)
		waitstate
		specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_EGG) {
			msgbox(format("A Pokémon Egg cannot be Pre-Statused."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		special(IsChosenMonFainted)
		if (var(VAR_RESULT) == TRUE) {
			msgbox(format("A Fainted Pokémon cannot be Pre-Statused."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		msgbox(format("Which Status would you like to give the Pokémon?"))
		multichoicegrid(8, 4, MULTI_STATUSES, 2, 0)
		if (var(VAR_RESULT) == 0) {
			setvar(STATUS, 0)
		} elif (var(VAR_RESULT) == 1) {
			setvar(STATUS, 1)
		} elif (var(VAR_RESULT) == 2) {
			setvar(STATUS, 2)
		} elif (var(VAR_RESULT) == 3) {
			setvar(STATUS, 3)
		} elif (var(VAR_RESULT) == 4) {
			setvar(STATUS, 4)
		} elif (var(VAR_RESULT) == 5) {
			setvar(STATUS, 5)
		}
		switch (var(STATUS)) {
			case 0: // Poison
				special(IsChosenMonSteelType)
				if (var(VAR_RESULT) == TRUE) {
					getseenmon(757) // Salandit
					if (var(VAR_RESULT) == FALSE) {
						getseenmon(1358) // Glimmet
						if (var(VAR_RESULT) == FALSE) {
							getseenmon(41) // Zubat
							if (var(VAR_RESULT) == FALSE) {
								msgbox(format("Steel-type Pokémon cannot be Poisoned."), MSGBOX_AUTOCLOSE)
								goto(End)
							}
						}
					}
				}
				special(IsChosenMonPoisonType)
				if (var(VAR_RESULT) == TRUE) {
					getseenmon(757) // Salandit
					if (var(VAR_RESULT) == FALSE) {
						getseenmon(1358) // Glimmet
						if (var(VAR_RESULT) == FALSE) {
							getseenmon(41) // Zubat
							if (var(VAR_RESULT) == FALSE) {
								msgbox(format("Poison-type Pokémon cannot be Poisoned."), MSGBOX_AUTOCLOSE)
								goto(End)
							}
						}
					}					
				}
				setstatus1(STATUS1_POISON, VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Poison."), MSGBOX_AUTOCLOSE)
			case 1: // Paralysis
				special(IsChosenMonElectricType)
				if (var(VAR_RESULT) == TRUE) {
					msgbox(format("Electric-type Pokémon cannot be Paralyzed."), MSGBOX_AUTOCLOSE)
					goto(End)
				}
				setstatus1(STATUS1_PARALYSIS, VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Paralysis."), MSGBOX_AUTOCLOSE)
			case 2: // Sleep
				special(IsChosenMonImmuneToSleepDueToAbility)
				if (var(VAR_RESULT) == TRUE) {
					specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
					msgbox(format("{STR_VAR_1}'s ability prevents it from being put to Sleep."), MSGBOX_AUTOCLOSE)
					goto(End)
				}
				setstatus1(STATUS1_SLEEP_TURN(1), VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Sleep."), MSGBOX_AUTOCLOSE)
			case 3: // Burn
				special(IsChosenMonFireType)
				if (var(VAR_RESULT) == TRUE) {
					msgbox(format("Fire-type Pokémon cannot be Burned."), MSGBOX_AUTOCLOSE)
					goto(End)
				}
				setstatus1(STATUS1_BURN, VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Burn."), MSGBOX_AUTOCLOSE)
			case 4: // Freeze
				special(IsChosenMonIceType)
				if (var(VAR_RESULT) == TRUE) {
					msgbox(format("Ice-type Pokémon cannot be Frozen."), MSGBOX_AUTOCLOSE)
					goto(End)
				}
				setstatus1(STATUS1_FREEZE, VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Freeze."), MSGBOX_AUTOCLOSE)
			case 5: // Toxic
				special(IsChosenMonSteelType)
				if (var(VAR_RESULT) == TRUE) {
					getseenmon(757) // Salandit
					if (var(VAR_RESULT) == FALSE) {
						msgbox(format("Steel-type Pokémon cannot be Badly Poisoned."), MSGBOX_AUTOCLOSE)
						goto(End)
					}
				}
				special(IsChosenMonPoisonType)
				if (var(VAR_RESULT) == TRUE) {
					getseenmon(757) // Salandit
					if (var(VAR_RESULT) == FALSE) {
						msgbox(format("Poison-type Pokémon cannot be Badly Poisoned."), MSGBOX_AUTOCLOSE)
						goto(End)
					}
				}
				setstatus1(STATUS1_TOXIC_POISON, VAR_0x8004)
				specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
				playmoncry(0x8007, 0)
				waitmoncry
				msgbox(format("Inflicted your {STR_VAR_1} with Toxic Poison."), MSGBOX_AUTOCLOSE)
			default:
				goto(End)
		}
	}
	msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
	goto(End)
}

script EventScript_HyperTrainNPC {
	lock
	msgbox(format("I can Hyper Train or Untrain one of your Pokémon in exchange for Bottle Caps."))
	msgbox(format("Would you like to Hyper Train or Untrain one of your Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		releaseall
		end
	}
	msgbox(format("What would you like to do?"))
	multichoice(8, 4, MULTI_HYPERTRAIN, 0)
	if (var(VAR_RESULT) == 0) { // Hyper Train
		checkitem(ITEM_BOTTLE_CAP, 1)
		if (var(VAR_RESULT) != 1) { // No Bottle Caps
			msgbox(format("You do not have any Bottle Caps."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		special(ChoosePartyMon)
		waitstate
		specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_EGG) {
			msgbox(format("A Pokémon Egg cannot be Hyper Trained."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		msgbox(format("Which stat would you like to train?"))
		multichoicegrid(8, 4, MULTI_STAT_NAMES, 2, 0)
		if (var(VAR_RESULT) == 0)
		{
			setvar(STAT, 0)
			canhypertrain(0, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 1)
		{
			setvar(STAT, 1)
			canhypertrain(1, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 2)
		{
			setvar(STAT, 2)
			canhypertrain(2, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 3)
		{
			setvar(STAT, 3)
			canhypertrain(3, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 4)
		{
			setvar(STAT, 4)
			canhypertrain(4, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 5)
		{
			setvar(STAT, 5)
			canhypertrain(5, VAR_0x8004)
		}
		else {
			goto(End)
		}
		sethypertrainstat(STAT)
		specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
		if (var(VAR_RESULT) == FALSE) {
			msgbox(format("Your {STR_VAR_1}'s {STR_VAR_3} is already at it's maximum!"), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		switch (var(STAT))
		{
			case 0: // HP
				hypertrain(0, VAR_0x8004)
			case 1: // Attack
				hypertrain(1, VAR_0x8004)
			case 2: // Defense
				hypertrain(2, VAR_0x8004)
			case 3: // Special Attack
				hypertrain(3, VAR_0x8004)
			case 4: // Special Defense
				hypertrain(4, VAR_0x8004)
			case 5: // Speed
				hypertrain(5, VAR_0x8004)
		}
		playmoncry(0x8007, 0)
		waitmoncry
		msgbox(format("Your {STR_VAR_1}'s {STR_VAR_3} has been hyper trained."), MSGBOX_AUTOCLOSE)
		removeitem(ITEM_BOTTLE_CAP, 1)
		goto(End)
	}
	elif (var(VAR_RESULT) == 0) { // Untrain
		checkitem(ITEM_GOLD_BOTTLE_CAP, 1)
		if (var(VAR_RESULT) != 1) { // No Gold Bottle Caps
			msgbox(format("You do not have any Gold Bottle Caps."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		special(ChoosePartyMon)
		waitstate
		specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_EGG) {
			msgbox(format("A Pokémon Egg cannot be Untrained."), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		msgbox(format("Which stat would you like to untrain?"))
		multichoicegrid(8, 4, MULTI_STAT_NAMES, 2, 0)
		if (var(VAR_RESULT) == 0)
		{
			setvar(STAT, 0)
			canuntrain(0, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 1)
		{
			setvar(STAT, 1)
			canuntrain(1, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 2)
		{
			setvar(STAT, 2)
			canuntrain(2, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 3)
		{
			setvar(STAT, 3)
			canuntrain(3, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 4)
		{
			setvar(STAT, 4)
			canuntrain(4, VAR_0x8004)
		}
		elif (var(VAR_RESULT) == 5)
		{
			setvar(STAT, 5)
			canuntrain(5, VAR_0x8004)
		}
		else {
			goto(End)
		}
		sethypertrainstat(STAT)
		specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
		if (var(VAR_RESULT) == FALSE) {
			msgbox(format("Your {STR_VAR_1}'s {STR_VAR_3} is already at it's minimum!"), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		switch (var(STAT))
		{
			case 0: // HP
				untrain(0, VAR_0x8004)
			case 1: // Attack
				untrain(1, VAR_0x8004)
			case 2: // Defense
				untrain(2, VAR_0x8004)
			case 3: // Special Attack
				untrain(3, VAR_0x8004)
			case 4: // Special Defense
				untrain(4, VAR_0x8004)
			case 5: // Speed
				untrain(5, VAR_0x8004)
		}
		playmoncry(0x8007, 0)
		waitmoncry
		msgbox(format("Your {STR_VAR_1}'s {STR_VAR_3} has been untrained."), MSGBOX_AUTOCLOSE)
		removeitem(ITEM_GOLD_BOTTLE_CAP, 1)
		goto(End)
	}
	msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
}

script EventScript_GameCorner_Clerk_TMs {
	lockall
	msgbox(format("I sell TMs in exchange for 2 Battle Points."), MSGBOX_AUTOCLOSE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) { // Not Enough BP
		msgbox(format("You don't have enough Battle Points. Come back when you have some more."), MSGBOX_AUTOCLOSE)
		closemessage
		releaseall
		end
	}
	msgbox(format("Would you like to buy anything?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		releaseall
		end
	}
	closemessage
	special(ShowBattlePointsWindow)
	setvar(VAR_0x8004, SCROLL_MULTI_GAME_CORNER_TMS)
	special(ShowScrollableMultichoice)
	waitstate
	special(CloseBattlePointsWindow)
	switch (var(VAR_RESULT)) {
		case 0:
			call(TryBuyPsychicTM)
		case 1:
			call(TryBuyLeechLifeTM)
		case 2:
			call(TryBuyThunderboltTM)
		case 3:
			call(TryBuyIceBeamTM)		
		case 4:
			call(TryBuyShadowBallTM)
		case 5:
			call(TryBuyIceSpinnerTM)
		case 6:
			call(TryBuyEarthPowerTM)
		case 7:
			call(TryBuyFlashCannonTM)
		case 8:
			call(TryBuyDarkPulseTM)
	}
	releaseall
}

script TryBuyLeechLifeTM {
	checkitem(ITEM_TM_LEECH_LIFE)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM32 Leech Life?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_LEECH_LIFE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyDarkPulseTM {
	checkitem(ITEM_TM_DARK_PULSE)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM100 Dark Pulse?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_DARK_PULSE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyEarthPowerTM {
	checkitem(ITEM_TM_EARTH_POWER)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM41 Earth Power?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_EARTH_POWER)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyFlashCannonTM {
	checkitem(ITEM_TM_FLASH_CANNON)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM99 Flash Cannon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_FLASH_CANNON)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyIceBeamTM {
	checkitem(ITEM_TM_ICE_BEAM)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM13 Ice Beam?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_ICE_BEAM)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyIceSpinnerTM {
	checkitem(ITEM_TM_ICE_SPINNER)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM70 Ice Spinner?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_ICE_SPINNER)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyPsychicTM {
	checkitem(ITEM_TM_PSYCHIC)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM29 Psychic?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_PSYCHIC)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyShadowBallTM {
	checkitem(ITEM_TM_SHADOW_BALL)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM30 Shadow Ball?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_SHADOW_BALL)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyThunderboltTM {
	checkitem(ITEM_TM_THUNDERBOLT)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM24 Thunderbolt?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_THUNDERBOLT)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script BPShopClerk {
	lockall
	msgbox(format("I sell certain items in exchange for Battle Points."), MSGBOX_AUTOCLOSE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 1) { // No BP
		msgbox(format("You don't have any Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("Would you like to buy anything?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("Please come again!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	special(ShowBattlePointsWindow) // Show the player's BP in a little window on the top left
	setvar(VAR_0x8004, SCROLL_MULTI_BF_EXCHANGE_CORNER_HOLD_ITEM_VENDOR) // Setting the shop items,
	// I just overwrote the items in SCROLL_MULTI_BF_EXCHANGE_CORNER_HOLD_ITEM_VENDOR in src/field_specials.c with my own text variables
	// you could also just change the used text variables in src/strings.c
	// note that you will need to edit src/data/battle_frontier/battle_frontier_exchange_corner.h for the correct items to be displayed
	// you can just not show/close it here if you don't wanna do that
	// and add to src/strings.c & include/strings.h for item descriptions, not sure where this text is used tho
	special(ShowFrontierExchangeCornerItemIconWindow) // Show the little item preview in the bottom left
	special(ShowScrollableMultichoice) // Show the multichoice, the chosen item index is set to VAR_RESULT
	waitstate
	special(CloseFrontierExchangeCornerItemIconWindow) // Close the item preview window when an item is chosen
	special(CloseBattlePointsWindow) // Close the BP window
	switch (var(VAR_RESULT)) {
		case 0:
			call(TryBuyToxicOrb)
		case 1:
			call(TryBuyFlameOrb)
		case 2:
			call(TryBuyFocusSash)
		case 3:
			call(TryBuyEjectPack)
		case 4:
			call(TryBuyBlankMint)
		case 5:
			call(TryBuyEjectButton)
		case 6:
			call(TryBuyBlackSludge)
		case 7:
			call(TryBuyLeftovers)
		case 8:
			call(TryBuyAssaultVest)
		case 9:
			call(TryBuyEviolite)
		case 10:
			call(TryBuyAbilityPatch)
		case 11:
			call(TryBuyGoldBottleCap)
		case 12:
			call(TryBuyLifeOrb)
		case 13:
			call(TryBuyBottleCap)
		case 14:
			call(TryBuyRareCandy)
		case 15:
			call(TryBuyTM01Covet)
		case 16:
			call(TryBuyTM46Thief)
	}
	goto(End)
}

script TryBuyEviolite {
	msgbox(format("You would like to buy an Eviolite?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	// * There doesn't seem to be a need to set 8008 to the price,
	// just compare to the value instead of a var in 1*
	// and set 8004 directly to the value instead of a var in 2*
	//setvar(VAR_0x8008, 4) // Price | *
	setvar(VAR_0x8009, ITEM_EVIOLITE) // Item to give the player
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints) // Get the player's BP
	if (var(VAR_TEMP_1) < 4) { // If not enough BP | 1*
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009) // Check if the player has enough bag space for the item
	if (var(VAR_RESULT) == FALSE) { // ^ if not
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	//copyvar(VAR_0x8004, VAR_0x8008) // Set 8004 to 8008 | 2*
	setvar(VAR_0x8004, 4) // ^
	special(TakeFrontierBattlePoints) // Take the amount of BP in 8004
	playse(SE_SHOP)
	additem(VAR_0x8009) // Give the player the item
	msgbox(format("Here is your Eviolite! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow) // Update the window to show the purchase
}

script TryBuyRareCandy {
	msgbox(format("You would like to buy a Rare Candy?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_RARE_CANDY)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 8) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 8)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Rare Candy! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyToxicOrb {
	msgbox(format("You would like to buy a Toxic Orb?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TOXIC_ORB)
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Toxic Orb! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyFlameOrb {
	msgbox(format("You would like to buy a Flame Orb?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_FLAME_ORB)
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Flame Orb! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyFocusSash {
	msgbox(format("You would like to buy a Focus Sash?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_FOCUS_SASH)
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Focus Sash! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyEjectPack {
	msgbox(format("You would like to buy an Eject Pack?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_EJECT_PACK)
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Eject Pack! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyBlankMint {
	msgbox(format("You would like to buy a Blank Nature Mint?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_BLANK_MINT)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Blank Nautre Mint! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyEjectButton {
	msgbox(format("You would like to buy an Eject Button?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_EJECT_BUTTON)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Eject Button! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyBlackSludge {
	msgbox(format("You would like to buy a Black Sludge?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_BLACK_SLUDGE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Black Sludge! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyLeftovers {
	msgbox(format("You would like to buy some Leftovers?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_LEFTOVERS)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here are your Leftovers! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyAssaultVest {
	msgbox(format("You would like to buy an Assault Vest?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_ASSAULT_VEST)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Assault Vest! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyAbilityPatch {
	msgbox(format("You would like to buy an Ability Patch?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_ABILITY_PATCH)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 4) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 4)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Ability Patch! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyGoldBottleCap {
	msgbox(format("You would like to buy a Gold Bottle Cap?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_GOLD_BOTTLE_CAP)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 4) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 4)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Gold Bottle Cap! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyLifeOrb {
	msgbox(format("You would like to buy a Life Orb?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_LIFE_ORB)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 6) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 6)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Life Orb! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyBottleCap {
	msgbox(format("You would like to buy a Bottle Cap?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_BOTTLE_CAP)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 8) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this item."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 8)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your Bottle Cap! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyTM01Covet {
	checkitem(ITEM_TM_COVET)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM01 Covet?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_COVET)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 10) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 10)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script TryBuyTM46Thief {
	checkitem(ITEM_TM_THIEF)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("You already own this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You would like to buy TM46 Thief?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		goto(End)
	}
	setvar(VAR_0x8009, ITEM_TM_THIEF)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 10) {
		msgbox(format("You don't have enough Battle Points. Come back later when you have some."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	checkitemspace(VAR_0x8009)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("You don't have bag space for this TM."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, 10)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	additem(VAR_0x8009)
	msgbox(format("Here is your TM! Please come again!"), MSGBOX_AUTOCLOSE)
	special(UpdateBattlePointsWindow)
}

script EggMoveTutor {
	msgbox(format("I can teach one of your Pokémon one of their egg moves in exchange for one Battle Point."), MSGBOX_AUTOCLOSE)
	special(ShowBattlePointsWindow)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 1) { // No BP
		msgbox(format("You don't have any Battle Points. Come back later when you have some if you want me to teach an egg move to one of your Pokémon."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	msgbox(format("Would you like to do that?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	special(ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) { // Pressed 'B' in selection screen
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("I can't teach a move to an Egg."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	special(DoesChosenMonHaveEggMoves)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("This Pokémon does not have any egg moves."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	specialvar(0x8007, GetSelectedMonNicknameAndSpecies)
	msgbox(format("Which move would you like me to teach {STR_VAR_1}?"))
	special(TeachEggMove)
	waitstate
	if (var(VAR_0x8004) == FALSE) {
		msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	special(CloseBattlePointsWindow)
	playse(SE_SHOP)
	goto(End)
}

script EventScript_FishermanSalesman {
	lockall
	msgbox(format("I am the master fisherman. I have travelled all throughout Hoenn and caught every type of fish there is."), MSGBOX_AUTOCLOSE)
	checkmoney(500)
	if (var(VAR_RESULT) == FALSE) { // Player has < 500
	msgbox(format("You don't have enough money to buy any fish. Come back later with more money."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("Would you like to buy one?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	setvar(VAR_0x8004, SCROLL_MULTI_FISH)
	showmoneyboxfish(0, 0)
	special(ShowScrollableMultichoice)
	waitstate
	switch (var(VAR_RESULT))
	{
		case 0: // Magikarp
			call(TryBuyMagikarp)
		case 1: // Goldeen
			call(TryBuyGoldeen)
		case 2: // Remoraid
			call(TryBuyRemoraid)
		case 3: // Feebas
			call(TryBuyFeebas)
		case 4: // Finneon
			call(TryBuyFinneon)
		case 5: // Tynamo
			call(TryBuyTynamo)
		case 6: // Arrokuda
			call(TryBuyArrokuda)
		case 7: // Barboach
			call(TryBuyBarboach)
		case 8: // Chinchou
			call(TryBuyChinchou)
		case 9: // Carvanha
			call(TryBuyCarvanha)
		case 10: // Qwilfish
			call(TryBuyQwilfish)
		case 11: // Basculin
			call(TryBuyBasculin)
		case 12: // Cosmog
			call(TryBuyCosmog)
		default:
			hidemoneybox
			goto(End)
	}
	goto(End)
}

script TryBuyMagikarp {
	msgbox(format("You would like to buy Magikarp for ¥500?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(500)
	updatemoneyboxfish
	givemon(SPECIES_MAGIKARP, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_MAGIKARP)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Magikarp."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Magikarp."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyGoldeen {
	msgbox(format("You would like to buy Goldeen for ¥500?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(500)
	updatemoneyboxfish
	givemon(SPECIES_GOLDEEN, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_GOLDEEN)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Goldeen."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Goldeen."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyRemoraid {
	msgbox(format("You would like to buy Remoraid for ¥500?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(500)
	updatemoneyboxfish
	givemon(SPECIES_REMORAID, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_REMORAID)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Remoraid."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Remoraid."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyFeebas {
	checkmoney(1000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 1000
		msgbox(format("You don't have enough money to buy Feebas. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Feebas for ¥1000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(1000)
	updatemoneyboxfish
	givemon(SPECIES_FEEBAS, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_FEEBAS)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Feebas."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Feebas."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyFinneon {
	checkmoney(1000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 1000
		msgbox(format("You don't have enough money to buy Finneon. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Finneon for ¥1000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(1000)
	updatemoneyboxfish
	givemon(SPECIES_FINNEON, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_FINNEON)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Finneon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Finneon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyTynamo {
	checkmoney(1000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 1000
		msgbox(format("You don't have enough money to buy Tynamo. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Tynamo for ¥1000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(1000)
	updatemoneyboxfish
	givemon(SPECIES_TYNAMO, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TYNAMO)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Tynamo."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Tynamo."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyArrokuda {
	checkmoney(1000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 1000
		msgbox(format("You don't have enough money to buy Arrokuda. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Arrokuda for ¥1000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(1000)
	updatemoneyboxfish
	givemon(SPECIES_ARROKUDA, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ARROKUDA)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Arrokuda."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Arrokuda."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyBarboach {
	checkmoney(1000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 1000
		msgbox(format("You don't have enough money to buy Barboach. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Barboach for ¥1000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(1000)
	updatemoneyboxfish
	givemon(SPECIES_BARBOACH, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_BARBOACH)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Barboach."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Barboach."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyChinchou {
	checkmoney(5000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 5000
		msgbox(format("You don't have enough money to buy Chinchou. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Chinchou for ¥5000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(5000)
	updatemoneyboxfish
	givemon(SPECIES_CHINCHOU, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CHINCHOU)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Chinchou."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Chinchou."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyCarvanha {
	checkmoney(5000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 5000
		msgbox(format("You don't have enough money to buy Carvanha. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Carvanha for ¥5000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(5000)
	updatemoneyboxfish
	givemon(SPECIES_CARVANHA, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CARVANHA)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Carvanha."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Carvanha."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyQwilfish {
	checkmoney(10000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 10000
		msgbox(format("You don't have enough money to buy Qwilfish. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Qwilfish for ¥10000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(10000)
	updatemoneyboxfish
	givemon(SPECIES_QWILFISH_HISUI, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_QWILFISH_HISUI)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Qwilfish."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Qwilfish."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyBasculin {
	checkmoney(10000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 10000
		msgbox(format("You don't have enough money to buy Basculin. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Basculin for ¥10000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(10000)
	updatemoneyboxfish
	givemon(SPECIES_BASCULIN_WHITE_STRIPED, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_BASCULIN_WHITE_STRIPED)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Basculin."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Basculin."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script TryBuyCosmog {
	checkmoney(50000)
	if (var(VAR_RESULT) == FALSE) { // Player has < 50000
		msgbox(format("You don't have enough money to buy Cosmog. Come back later with more money."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	msgbox(format("You would like to buy Cosmog for ¥50000?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
	removemoney(50000)
	updatemoneyboxfish
	givemon(SPECIES_COSMOG, 5, ITEM_NONE, ITEM_LURE_BALL)
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_COSMOG)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Cosmog."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknamePartyMon)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained Cosmog."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		call(NicknameBoxMon)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		hidemoneybox
		goto(End)
	}
}

script NicknamePartyMon {
	msgbox(format("Do you want to give it a nickame?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) { // Yes
		call(Common_EventScript_GetGiftMonPartySlot)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	goto(End)
}

script NicknameBoxMon {
	msgbox(format("Do you want to give it a nickame?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) { // Yes
		call(Common_EventScript_NameReceivedBoxMon)
	}
	bufferspeciesname(STR_VAR_2, VAR_TEMP_TRANSFERRED_SPECIES)
	call(Common_EventScript_TransferredToPC)
	goto(End)
}

script End {
	setvar(VAR_0x800B, 1)
	waitmessage
	releaseall
}

script OldaleSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(OldaleSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script PetalburgSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(PetalburgSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script RustboroSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(RustboroSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script SlateportSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(SlateportSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script MauvilleSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(MauvilleSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script VerdanturfSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(VerdanturfSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script FallarborSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(FallarborSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script LavaridgeSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(LavaridgeSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script FortreeSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(FortreeSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script MossdeepSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(MossdeepSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script SootopolisSecondaryMart_Clerk {
	lock
	msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(SootopolisSecondaryMart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

script RandomEggGuy {
	lock
	faceplayer
	msgbox(format("Hello there, I have some Pokémon Eggs I can sell to you. They can contain any fully unevolved Pokémon. They'll cost 10 BP each."), MSGBOX_AUTOCLOSE)
	waitmessage
	goto_if_unset(FLAG_EGGGUY_FISRTEGG, FreeRandomEgg)
	special(ShowBattlePointsWindow)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 10) { // Not enough BP
		msgbox(format("You don't have enough BP. Come back with 10 BP to buy a random egg."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	msgbox(format("Would you like to buy one?"), MSGBOX_AUTOCLOSE)
	yesnobox(8, 4)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
	setvar(VAR_0x8004, 10)
	special(TakeFrontierBattlePoints)
	special(CloseBattlePointsWindow)
	goto(GiveRandomEgg)
}

script FreeRandomEgg {
	delay(20)
	msgbox(format("But, since you're a new customer, the first one is free!"), MSGBOX_AUTOCLOSE)
	waitmessage
	setflag(FLAG_EGGGUY_FISRTEGG)
	goto(GiveRandomEgg)
}

script GiveRandomEgg {
	delay(20)
	special(GetRandomEgg)
	giveegg(VAR_RESULT)
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained the Egg!"), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("The egg was placed in your PC."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	goto(End)
}

script Static_Tangela_DeepWoods {
	lock
	setwildbattle(SPECIES_TANGELA, 25)
	waitse
	playmoncry(SPECIES_TANGELA, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	switch(var(VAR_RESULT)) {
		case B_OUTCOME_PLAYER_TELEPORTED:
		case B_OUTCOME_RAN:
		case B_OUTCOME_WON:
			setflag(FLAG_STATIC_TANGELA)
			goto(Common_EventScript_RemoveStaticPokemon)
	}
	setflag(FLAG_STATIC_TANGELA)
	release
}

script Static_Foongus1_DeepWoods {
	lock
	setwildbattle(SPECIES_FOONGUS, 15)
	waitse
	playmoncry(SPECIES_FOONGUS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	dowildbattle
	setflag(FLAG_STATIC_FOONGUS1)
	goto(Common_EventScript_RemoveStaticPokemon)
	setflag(FLAG_STATIC_FOONGUS1)
	release
}

script Static_Foongus2_DeepWoods {
	lock
	setwildbattle(SPECIES_FOONGUS, 15)
	waitse
	playmoncry(SPECIES_FOONGUS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	dowildbattle
	setflag(FLAG_STATIC_FOONGUS2)
	goto(Common_EventScript_RemoveStaticPokemon)
	setflag(FLAG_STATIC_FOONGUS2)
	release
}

script Static_Morelull1_DeepWoods {
	lock
	setwildbattle(SPECIES_MORELULL, 15)
	waitse
	playmoncry(SPECIES_MORELULL, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	dowildbattle
	setflag(FLAG_STATIC_MORELULL1)
	goto(Common_EventScript_RemoveStaticPokemon)
	setflag(FLAG_STATIC_MORELULL1)
	release
}

script Static_Morelull2_DeepWoods {
	lock
	setwildbattle(SPECIES_MORELULL, 15)
	waitse
	playmoncry(SPECIES_MORELULL, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	dowildbattle
	setflag(FLAG_STATIC_MORELULL2)
	goto(Common_EventScript_RemoveStaticPokemon)
	setflag(FLAG_STATIC_MORELULL2)
	release
}

script ChoiceItemsGuy {
	lock
	faceplayer
	msgbox(format("Welcome and congratulations for making it to the Pokémon League! I'm here to hand out useful items to trainers in case they don't have them yet. Let's see here..."), MSGBOX_AUTOCLOSE)
	checkitem(ITEM_CHOICE_SCARF)
	if (var(VAR_RESULT) == FALSE) {
		checkpcitem(ITEM_CHOICE_SCARF)
		if (var(VAR_RESULT) == FALSE) {
			checkpartychoicescarf
			if (var(VAR_RESULT) == FALSE) {
			    msgbox(format("Since you don't yet have a Choice Scarf, I will give you one. Here you go."), MSGBOX_AUTOCLOSE)
			    checkitemspace(VAR_0x8009)
			    if (var(VAR_RESULT) == FALSE) {
			    	msgbox(format("You don't have bag space for any more items."), MSGBOX_AUTOCLOSE)
			    	goto(End)
			    }
			    giveitem(ITEM_CHOICE_SCARF)
			}
		}
	}
	checkitem(ITEM_CHOICE_SPECS)
	if (var(VAR_RESULT) == FALSE) {
		checkpcitem(ITEM_CHOICE_SPECS)
		if (var(VAR_RESULT) == FALSE) {
			checkpartychoicespecs
			if (var(VAR_RESULT) == FALSE) {
		    	msgbox(format("Since you don't yet have a Choice Specs, I will give you one. Here you go."), MSGBOX_AUTOCLOSE)
		    	checkitemspace(VAR_0x8009)
		    	if (var(VAR_RESULT) == FALSE) {
		    		msgbox(format("You don't have bag space for any more items."), MSGBOX_AUTOCLOSE)
		    		goto(End)
		    	}
		    	giveitem(ITEM_CHOICE_SPECS)
			}
		}
	}
	checkitem(ITEM_CHOICE_BAND)
	if (var(VAR_RESULT) == FALSE) {
		checkpcitem(ITEM_CHOICE_BAND)
		if (var(VAR_RESULT) == FALSE) {
			checkpartychoiceband
			if (var(VAR_RESULT) == FALSE) {
				msgbox(format("Since you don't yet have a Choice Band, I will give you one. Here you go."), MSGBOX_AUTOCLOSE)
				checkitemspace(VAR_0x8009)
				if (var(VAR_RESULT) == FALSE) {
					msgbox(format("You don't have bag space for any more items."), MSGBOX_AUTOCLOSE)
					goto(End)
				}
				giveitem(ITEM_CHOICE_BAND)
			}
		}
	}
	msgbox(format("Look at that! You have all of the choice items, you should be good to go. Good luck taking on the Pokémon League!"), MSGBOX_AUTOCLOSE)
	closemessage
	release
}

script WeatherInstituteGift {
	msgbox(Route119_WeatherInstitute_2F_Text_ThanksPleaseTakePokemon, MSGBOX_DEFAULT)
	random(4)
	switch (var(VAR_RESULT)) {
		case 0:
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LARVITAR)
			givemon(SPECIES_LARVITAR, 25, ITEM_HARD_STONE, abilityNum=3)
			if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Larvitar."), MSGBOX_AUTOCLOSE)
	        	call(NicknamePartyMon)
	        }        
            elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Larvitar."), MSGBOX_AUTOCLOSE)
	        	call(NicknameBoxMon)
	        }        
	        else {
	        	msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
	        	goto(End)
	        }
		case 1:
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_WAILMER)
			givemon(SPECIES_WAILMER, 25, ITEM_MYSTIC_WATER, abilityNum=3)
			if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Wailmer."), MSGBOX_AUTOCLOSE)
	        	call(NicknamePartyMon)
	        }        
            elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Wailmer."), MSGBOX_AUTOCLOSE)
	        	call(NicknameBoxMon)
	        }        
	        else {
	        	msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
	        	goto(End)
	        }        
		case 2:
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_VULPIX)
			givemon(SPECIES_VULPIX, 25, ITEM_CHARCOAL, abilityNum=3)
			if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Vulpix."), MSGBOX_AUTOCLOSE)
	        	call(NicknamePartyMon)
	        }        
            elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Vulpix."), MSGBOX_AUTOCLOSE)
	        	call(NicknameBoxMon)
	        }        
	        else {
	        	msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
	        	goto(End)
	        }
		case 3:
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_SNOVER)
			givemon(SPECIES_SNOVER, 25, ITEM_NEVER_MELT_ICE, abilityNum=1)
			if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Snover."), MSGBOX_AUTOCLOSE)
	        	call(NicknamePartyMon)
	        }        
            elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
	        	playfanfare(MUS_OBTAIN_ITEM)
	        	msgbox(format("Obtained Snover."), MSGBOX_AUTOCLOSE)
	        	call(NicknameBoxMon)
	        }        
	        else {
	        	msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
	        	goto(End)
	        }
	}
	msgbox(Route119_WeatherInstitute_2F_Text_PokemonChangesWithWeather, MSGBOX_DEFAULT)
	goto(End)
}

script FossilScientist {
	lock
	msgbox(RustboroCity_DevonCorp_2F_Text_DevelopDeviceToResurrectFossils, MSGBOX_DEFAULT)
	checkitem(ITEM_HELIX_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_DOME_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_SKULL_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_ARMOR_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_PLUME_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_COVER_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_CLAW_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_ROOT_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_SAIL_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	checkitem(ITEM_JAW_FOSSIL)
	goto_if_eq(VAR_RESULT, TRUE, ReviveFossil)
	msgbox(format("If you bring me a fossil, I can revive it for you!"), MSGBOX_AUTOCLOSE)
	closemessage
	release
}

script ReviveFossil {
	lock
	msgbox(format("Oh! You have a fossil! Would you like me to revive it?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("Aw...okay. Well come back if you change your mind."), MSGBOX_AUTOCLOSE)
		closemessage
		release
		end
	}
	msgbox(format("Please give me the fossil you want to revive."), MSGBOX_AUTOCLOSE)
	special(Bag_ChooseFossil)
	waitstate
	switch (var(VAR_ITEM_ID)) {
		case ITEM_HELIX_FOSSIL:
			givemon(SPECIES_OMANYTE, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_OMANYTE)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_OMANYTE)
		case ITEM_DOME_FOSSIL:
			givemon(SPECIES_KABUTO, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_KABUTO)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_KABUTO)
		case ITEM_ROOT_FOSSIL:
			givemon(SPECIES_LILEEP, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_LILEEP)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LILEEP)
		case ITEM_CLAW_FOSSIL:
			givemon(SPECIES_ANORITH, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_ANORITH)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ANORITH)
		case ITEM_SKULL_FOSSIL:
			givemon(SPECIES_CRANIDOS, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_CRANIDOS)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CRANIDOS)
		case ITEM_ARMOR_FOSSIL:
			givemon(SPECIES_SHIELDON, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_SHIELDON)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_SHIELDON)
		case ITEM_PLUME_FOSSIL:
			givemon(SPECIES_ARCHEN, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_ARCHEN)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ARCHEN)
		case ITEM_COVER_FOSSIL:
			givemon(SPECIES_TIRTOUGA, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_TIRTOUGA)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TIRTOUGA)
		case ITEM_SAIL_FOSSIL:
			givemon(SPECIES_AMAURA, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_AMAURA)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_AMAURA)
		case ITEM_JAW_FOSSIL:
			givemon(SPECIES_TYRUNT, 5)
			bufferspeciesname(STR_VAR_2, SPECIES_TYRUNT)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TYRUNT)
		default:
			msgbox(format("That's not a fossil!"), MSGBOX_AUTOCLOSE)
			closemessage
			release
			end
	}
	closemessage
	msgbox(format("Awesome, revived your fossil into {STR_VAR_2}!"), MSGBOX_AUTOCLOSE)
	setflag(FLAG_REVIVED_FOSSIL)
	playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
	if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
		call(NicknamePartyMon)
	}
    elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
		call(NicknameBoxMon)
	}           
	else {
		msgbox(format("You don't have any room in your boxes for a new Pokémon."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	removeitem(VAR_ITEM_ID)
	closemessage
	release
}

script TabithasDrilbur {
	faceplayer
	playmoncry(SPECIES_DRILBUR, CRY_MODE_ENCOUNTER)
	msgbox(format("DRILBUR: Eerrreeh"))
	closemessage
}

script MaxiesLitleo {
	faceplayer
	playmoncry(SPECIES_LITLEO, CRY_MODE_ENCOUNTER)
	msgbox(format("LITLEO: Rrewehweeeew"))
	closemessage
}

script RivalsSquirtle {
	faceplayer
	playmoncry(SPECIES_SQUIRTLE, CRY_MODE_ENCOUNTER)
	msgbox(format("SQUIRTLE: Grrwaaoh"))
	closemessage
}

script RivalsScorbunny {
	faceplayer
	playmoncry(SPECIES_SCORBUNNY, CRY_MODE_ENCOUNTER)
	msgbox(format("SCORBUNNY: Eyyahh"))
	closemessage
}

script RivalsSnivy {
	faceplayer
	playmoncry(SPECIES_SNIVY, CRY_MODE_ENCOUNTER)
	msgbox(format("SNIVY: Wheeeeh"))
	closemessage
}

script NormansAipom {
	faceplayer
	playmoncry(SPECIES_AIPOM, CRY_MODE_ENCOUNTER)
	msgbox(format("AIPOM: Uhhweeehuh"))
	closemessage
}

script WinonasDoduo {
	faceplayer
	playmoncry(SPECIES_DODUO, CRY_MODE_ENCOUNTER)
	msgbox(format("DODUO: Tititi Chao"))
	closemessage
}

script RoxannesNosepass {
	faceplayer
	playmoncry(SPECIES_NOSEPASS, CRY_MODE_ENCOUNTER)
	msgbox(format("NOSEPASS: Uuwheehuu"))
	closemessage
}

script BrawlysPancham {
	faceplayer
	playmoncry(SPECIES_PANCHAM, CRY_MODE_ENCOUNTER)
	msgbox(format("PANCHAM: Cweh Uhr"))
	closemessage
}

script FlannerysCyndaquil {
	faceplayer
	playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_ENCOUNTER)
	msgbox(format("CYNDAQUIL: Rrrrp"))
	closemessage
}

script TatesMimeJr {
	faceplayer
	playmoncry(SPECIES_MIME_JR, CRY_MODE_ENCOUNTER)
	msgbox(format("MIME JR.: Zwhehe Nur"))
	closemessage
}

script LizasMimeJr {
	faceplayer
	playmoncry(SPECIES_MIME_JR, CRY_MODE_ENCOUNTER)
	msgbox(format("MIME JR.: Zwhehe Nur"))
	closemessage
}

script JuansHorsea {
	faceplayer
	playmoncry(SPECIES_AIPOM, CRY_MODE_ENCOUNTER)
	msgbox(format("HORSEA: Nheeheh"))
	closemessage
}

script WattsonsMagnemite {
	faceplayer
	playmoncry(SPECIES_MAGNEMITE, CRY_MODE_ENCOUNTER)
	msgbox(format("MAGNEMITE: Oowheznu"))
	closemessage
}

script CourtneysSkiddo {
	faceplayer
	playmoncry(SPECIES_SKIDDO, CRY_MODE_ENCOUNTER)
	msgbox(format("SKIDDO: Wheherr"))
	closemessage
}

script RivalsAnorith {
	faceplayer
	playmoncry(SPECIES_ANORITH, CRY_MODE_ENCOUNTER)
	msgbox(format("ANORITH: Creyhhurr"))
	closemessage
}

script RivalsAmaura {
	faceplayer
	playmoncry(SPECIES_AMAURA, CRY_MODE_ENCOUNTER)
	msgbox(format("AMAURA: Rheaaaaeh"))
	closemessage
}

script SidneysImpidimp {
	faceplayer
	playmoncry(SPECIES_IMPIDIMP, CRY_MODE_ENCOUNTER)
	msgbox(format("IMPIDIMP: Khrwhazede"))
	closemessage
}

script PhoebesCharcadet {
	faceplayer
	playmoncry(SPECIES_CHARCADET, CRY_MODE_ENCOUNTER)
	msgbox(format("CHARCADET: Zweewoozoop"))
	closemessage
}

script GlaciasSnorunt {
	faceplayer
	playmoncry(SPECIES_SNORUNT, CRY_MODE_ENCOUNTER)
	msgbox(format("SNORUNT: Zwahuhuh"))
	closemessage
}

script DrakesTotodile {
	faceplayer
	playmoncry(SPECIES_TOTODILE, CRY_MODE_ENCOUNTER)
	msgbox(format("TOTODILE: Twiurh"))
	closemessage
}

script WallacesMagikarp {
	faceplayer
	playmoncry(SPECIES_MAGIKARP, CRY_MODE_ENCOUNTER)
	msgbox(format("MAGIKARP: Uwheeuh"))
	closemessage
}

script RivalsTyrogue {
	faceplayer
	playmoncry(SPECIES_TYROGUE, CRY_MODE_ENCOUNTER)
	msgbox(format("TYROGUE: Tsiherm"))
	closemessage
}

script NoGrassBeforeStarterLeft {
	msgbox(format("You don't have a Pokémon yet, better not step into the tall grass!"), MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_LeftOne)
	goto(End)
}

script Movement_LeftOne {
	walk_left
	step_end
}

script NoGrassBeforeStarterUp {
	msgbox(format("You don't have a Pokémon yet, better not step into the tall grass!"), MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_UpOne)
	goto(End)
}

script Movement_UpOne {
	walk_up
	step_end
}

script NoGym7Before6 {
	msgbox(format("You should probably go back to the gym in Fortree City first."), MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_LeftOne)
	goto(End)
}

script FossilShop {
	if (flag(FLAG_REVIVED_FOSSIL)) {
		msgbox(format("FOSSILS are so… Wonderful… They're so dreamy… Since you seem to be a fellow FOSSIL connoissuer, I'll let you buy my extras… Interested?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			msgbox(format("More for me…"), MSGBOX_AUTOCLOSE)
			goto(End)
		}
		pokemart(FossilPokemart)
	}
	else {
		checkitem(ITEM_HELIX_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_DOME_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_SKULL_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_ARMOR_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_PLUME_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_COVER_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_CLAW_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_ROOT_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_SAIL_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
	    checkitem(ITEM_JAW_FOSSIL)
	    goto_if_eq(VAR_RESULT, TRUE, PlayerHasFossil)
		msgbox(format("I'm the FOSSIL MANIAC… I'm a nice guy who loves FOSSILS… Do you want a FOSSIL? But the FOSSILS around these parts all belong to me… None for you… If you can't bear to go without a FOSSIL, look in a desert where there are boulders and sand that may hide FOSSILS…"), MSGBOX_AUTOCLOSE)
	}
	goto(End)
}

script PlayerHasFossil {
	msgbox(format("You found a FOSSIL, didn't you? That's so nice… It's so dreamy… What are you going to do with that FOSSIL? From what I've heard, DEVON is doing research on reviving POKéMON from FOSSILS…"), MSGBOX_AUTOCLOSE)
	goto(End)
}

script RivalsPichu {
	faceplayer
	playmoncry(SPECIES_PICHU, CRY_MODE_ENCOUNTER)
	msgbox(format("PICHU: Zwwerp"))
	closemessage
}

script WallysRalts {
	faceplayer
	playmoncry(SPECIES_RALTS, CRY_MODE_ENCOUNTER)
	msgbox(format("RALTS: Wheeooh"))
	closemessage
}

script ShellysSandshrew {
	faceplayer
	playmoncry(SPECIES_SANDSHREW, CRY_MODE_ENCOUNTER)
	msgbox(format("SANDSHREW: Eewhew"))
	closemessage
}

script MattsPorygon {
	faceplayer
	playmoncry(SPECIES_PORYGON, CRY_MODE_ENCOUNTER)
	msgbox(format("PORYGON: Crehuwahiwi"))
	closemessage
}

script ScaryGuysGrowlithe {
	faceplayer
	playmoncry(SPECIES_GROWLITHE, CRY_MODE_ENCOUNTER)
	msgbox(format("GROWLITHE: Grweeah"))
	closemessage
}

script ProtectorsSpritzee {
	faceplayer
	playmoncry(SPECIES_SPRITZEE, CRY_MODE_ENCOUNTER)
	msgbox(format("SPRITZEE: Twiihoohoohoo"))
	closemessage
}

script SpeedyKidsVoltorb {
	faceplayer
	playmoncry(SPECIES_VOLTORB, CRY_MODE_ENCOUNTER)
	msgbox(format("VOLTORB: Krrhwwxx"))
	closemessage
}

script CollectorsMeowth {
	faceplayer
	playmoncry(SPECIES_MEOWTH, CRY_MODE_ENCOUNTER)
	msgbox(format("MEOWTH: Dwheeuh"))
	closemessage
}

script BoomDudesGeodude {
	faceplayer
	playmoncry(SPECIES_GEODUDE, CRY_MODE_ENCOUNTER)
	msgbox(format("GEODUDE: Grrwaaaah"))
	closemessage
}

script CrittersSprigatito {
	faceplayer
	playmoncry(SPECIES_SPRIGATITO, CRY_MODE_ENCOUNTER)
	msgbox(format("SPRIGATITO: Knwhiehw"))
	closemessage
}

script SlowFellasGrimer {
	faceplayer
	playmoncry(SPECIES_GRIMER, CRY_MODE_ENCOUNTER)
	msgbox(format("GRIMER: Blaaaaak"))
	closemessage
}

script SmashersTurtwig {
	faceplayer
	playmoncry(SPECIES_PORYGON, CRY_MODE_ENCOUNTER)
	msgbox(format("TURTWIG: Ugugug Wihi"))
	closemessage
}

script PurkatsHonedge {
	faceplayer
	playmoncry(SPECIES_HONEDGE, CRY_MODE_ENCOUNTER)
	msgbox(format("HONEDGE: Dwingg"))
	closemessage
}

script DifficultySwitcher {
	lock
	faceplayer
	if (var(VAR_DIFFICULTY) == 1) {
		msgbox(format("You are currently playing on Normal Mode."), MSGBOX_AUTOCLOSE)
		goto(End)
	}
	msgbox(format("You are currently playing on Hard Mode."))
	msgbox(format("Would you like to switch to Normal Mode? You cannot switch back."), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) {
		msgbox(format("Come back if you change your mind."))
		goto(End)
	}
	setvar(VAR_DIFFICULTY, 1)
	msgbox(format("Okay, there you go! Switched to Normal Mode. Have fun!"), MSGBOX_AUTOCLOSE)
}

script AbilityChanger {
	lock
	faceplayer
	msgbox(format("Psst...I can give your Pokemon any ability. It'll cost you though...10 BP. Interested?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
    	goto(End)
	}
	special(ShowBattlePointsWindow)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 10) {
		msgbox(format("You don't have enough Battle Points. Come back with some more."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		goto(End)
	}
    msgbox(format("Who should I give a new ability?"), MSGBOX_AUTOCLOSE)
    special(ChoosePartyMon)
    waitstate
    if (var(VAR_0x8004) == 255) {
    	goto(End)
	}
    special(IsSelectedMonEgg)
    if (var(VAR_RESULT) == TRUE) {
		msgbox(format("I can't give an ability to an egg."), MSGBOX_AUTOCLOSE)
    	goto(End)
	}
    specialvar(VAR_0x8008 GetSelectedMonNicknameAndSpecies)
    bufferspeciesname(2, VAR_0x8008)
	msgbox(format("Which abilities would you like to view?"), MSGBOX_AUTOCLOSE)
	multichoicegrid(8, 2, MULTI_LETTERS, 4, 0)
	msgbox(format("Which ability should I give to {STR_VAR_3}?"), MSGBOX_AUTOCLOSE)
    waitmessage
    closemessage
    special(AbilityTutor)
    waitstate
    if (var(VAR_RESULT) == MULTI_B_PRESSED) {
    	goto(End)
	}
    msgbox(format("And... Done! {STR_VAR_3} now has {STR_VAR_1}!"), MSGBOX_AUTOCLOSE)
	setvar(VAR_0x8004, 10)
	special(TakeFrontierBattlePoints)
	special(CloseBattlePointsWindow)
	playse(SE_SHOP)
	release
}

script HPTypeChangerNPC {
	lock
	faceplayer
	msgbox(format("I can change your Pokemon's Hidden Power type for 2 BP. Interested?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		closemessage
    	goto(End)
	}
	special(ShowBattlePointsWindow)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) {
		msgbox(format("You don't have enough Battle Points. Come back with some more."), MSGBOX_AUTOCLOSE)
		special(CloseBattlePointsWindow)
		closemessage
		goto(End)
	}
    msgbox(format("Who's Hidden Power type needs changing?"), MSGBOX_AUTOCLOSE)
    special(ChoosePartyMon)
    waitstate
    if (var(VAR_0x8004) == 255) {
    	goto(End)
	}
    special(IsSelectedMonEgg)
    if (var(VAR_RESULT) == TRUE) {
		msgbox(format("I can't change an egg's Hidden Power type."), MSGBOX_AUTOCLOSE)
    	goto(End)
	}
    specialvar(VAR_0x8008 GetSelectedMonNicknameAndSpecies)
    bufferspeciesname(2, VAR_0x8008)
	msgbox(format("Which type would you like {STR_VAR_3}'s Hidden Power to be?"), MSGBOX_AUTOCLOSE)
    waitmessage
    closemessage
    special(HPTypeChanger)
    waitstate
    if (var(VAR_RESULT) == MULTI_B_PRESSED) {
    	goto(End)
	}
    msgbox(format("And... Done! Changed {STR_VAR_3}'s Hidden Power type to {STR_VAR_1}!"), MSGBOX_AUTOCLOSE)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	special(CloseBattlePointsWindow)
	playse(SE_SHOP)
	release
}

script BPMoveTutor {
	lockall
	faceplayer
	msgbox(format("I can teach your Pokémon a powerful move in exchange for 2 Battle Points each."), MSGBOX_AUTOCLOSE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 2) { // Not Enough BP
		msgbox(format("You don't have enough Battle Points. Come back later whenyou have some more."), MSGBOX_AUTOCLOSE)
		closemessage
		releaseall
		end
	}
	msgbox(format("Would you like me to teach your Pokémon a move?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		closemessage
		releaseall
		end
	}
	closemessage
	special(ShowBattlePointsWindow)
	setvar(VAR_0x8004, SCROLL_MULTI_GAME_CORNER_TUTOR_MOVES)
	special(ShowScrollableMultichoice)
	waitstate
	special(CloseBattlePointsWindow)
	switch (var(VAR_RESULT)) {
		default:
			msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
			closemessage
			end
		case 0:
			setvar(VAR_0x8005, MOVE_CLOSE_COMBAT)
		case 1:
			setvar(VAR_0x8005, MOVE_WILD_CHARGE)
		case 2:
			setvar(VAR_0x8005, MOVE_FLARE_BLITZ)
		case 3:
			setvar(VAR_0x8005, MOVE_HYDRO_PUMP)
		case 4:
			setvar(VAR_0x8005, MOVE_DRAGON_RUSH)
		case 5:
			setvar(VAR_0x8005, MOVE_FOCUS_BLAST)
		case 6:
			setvar(VAR_0x8005, MOVE_LEAF_STORM)
		case 7:
			setvar(VAR_0x8005, MOVE_THRASH)
		case 8:
			setvar(VAR_0x8005, MOVE_OUTRAGE)
		case 9:
			setvar(VAR_0x8005, MOVE_BOOMBURST)
		case 10:
			setvar(VAR_0x8005, MOVE_HURRICANE)
		case 11:
			setvar(VAR_0x8005, MOVE_STONE_EDGE)
		case 12:
			setvar(VAR_0x8005, MOVE_POWER_WHIP)
		case 13:
			setvar(VAR_0x8005, MOVE_RAGING_FURY)
		case 14:
			setvar(VAR_0x8005, MOVE_PSYCHO_BOOST)
		case 15:
			setvar(VAR_0x8005, MOVE_HIGH_JUMP_KICK)
		case 16:
			setvar(VAR_0x8005, MOVE_DRACO_METEOR)
		case 17:
			setvar(VAR_0x8005, MOVE_MEGAHORN)
		case 18:
			setvar(VAR_0x8005, MOVE_HEAD_SMASH)
		case 19:
			setvar(VAR_0x8005, MOVE_SUPERPOWER)
		case 20:
			setvar(VAR_0x8005, MOVE_SOLAR_BLADE)
		case 21:
			setvar(VAR_0x8005, MOVE_SKY_ATTACK)
		case 22:
			setvar(VAR_0x8005, MOVE_METEOR_BEAM)
	}
	special(ChooseMonForMoveTutor)
	waitstate
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 2)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	special(UpdateBattlePointsWindow)
	releaseall
}

script CheaperBPMoveTutor {
	lockall
	faceplayer
	msgbox(format("I can teach your Pokémon a good move in exchange for a Battle Point each."), MSGBOX_AUTOCLOSE)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	if (var(VAR_TEMP_1) < 1) { // Not Enough BP
		msgbox(format("You don't have enough Battle Points. Come back later when you have some more."), MSGBOX_AUTOCLOSE)
		closemessage
		releaseall
		end
	}
	msgbox(format("Would you like me to teach your Pokémon a move?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 0) { // No
		msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
		closemessage
		releaseall
		end
	}
	closemessage
	special(ShowBattlePointsWindow)
	setvar(VAR_0x8004, SCROLL_MULTI_BATTLE_TENT_RULES)
	special(ShowScrollableMultichoice)
	waitstate
	special(CloseBattlePointsWindow)
	switch (var(VAR_RESULT)) {
		default:
			msgbox(format("I'll be here if you change your mind."), MSGBOX_AUTOCLOSE)
			closemessage
			end
		case 0:
			setvar(VAR_0x8005, MOVE_CRUNCH)
		case 1:
			setvar(VAR_0x8005, MOVE_AQUA_TAIL)
		case 2:
			setvar(VAR_0x8005, MOVE_HEAVY_SLAM)
		case 3:
			setvar(VAR_0x8005, MOVE_HEAT_WAVE)
		case 4:
			setvar(VAR_0x8005, MOVE_ENERGY_BALL)
		case 5:
			setvar(VAR_0x8005, MOVE_HIGH_HORSEPOWER)
		case 6:
			setvar(VAR_0x8005, MOVE_THROAT_CHOP)
		case 7:
			setvar(VAR_0x8005, MOVE_JUMP_KICK)
		case 8:
			setvar(VAR_0x8005, MOVE_LUNGE)
		case 9:
			setvar(VAR_0x8005, MOVE_DRAGON_PULSE)
		case 10:
			setvar(VAR_0x8005, MOVE_MUDDY_WATER)
		case 11:
			setvar(VAR_0x8005, MOVE_HAMMER_ARM)
		case 12:
			setvar(VAR_0x8005, MOVE_SCORCHING_SANDS)
		case 13:
			setvar(VAR_0x8005, MOVE_DRILL_RUN)
		case 14:
			setvar(VAR_0x8005, MOVE_BODY_PRESS)
	}
	special(ChooseMonForMoveTutor)
	waitstate
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	setvar(VAR_0x8004, 1)
	special(TakeFrontierBattlePoints)
	playse(SE_SHOP)
	special(UpdateBattlePointsWindow)
	releaseall
}

script TestGuy {
	trainerbattle_no_intro(TRAINER_WALLY_VR_1, VictoryRoad_1F_Text_WallyEntranceDefeat)	
}	