=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Duraludon @ Eviolite
Nature: Impish
Ability: Light Metal
Level: 48
- Reflect
- Light Screen
- Dragon Tail
- Metal Burst

Beldum @ Choice Specs
Nature: Modest
Ability: Clear Body
Level: 49
- Steel Beam
- Psychic
- Flash Cannon
- Hyper Beam

Pawniard @ Focus Sash
Nature: Jolly
Ability: Supreme Overlord
Level: 50
- Foul Play
- Iron Head
- X-Scissor
- Brick Break

=== PARTNER_BRENDAN_SNIVY ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Wooper @ Mystic Water
Level: 43
Ability: Unaware
Nature: Brave
- Yawn
- Bulldoze
- Aqua Tail
- Helping Hand

Seedot @ Focus Sash
Level: 44
Ability: Chlorophyll
Nature: Sassy
- Bullet Seed
- Synthesis
- Growth
- Sunny Day

Scorbunny @ Life Orb
Level: 45
Ability: Libero
Nature: Timid
- Electro Ball
- Heat Wave
- Agility
- Helping Hand

=== PARTNER_BRENDAN_SCORBUNNY ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Seedot @ Focus Sash
Level: 43
Ability: Chlorophyll
Nature: Sassy
- Bullet Seed
- Synthesis
- Growth
- Sunny Day

Litleo @ Eviolite
Level: 44
Ability: Unnerve
Nature: Modest
- Heat Wave
- Hyper Voice
- Sunny Day
- Noble Roar

Squirtle @ Wacan Berry
Level: 45
Ability: Rain Dish
Nature: Lonely
- Shell Smash
- Wave Crash
- Ice Spinner
- Double-Edge

=== PARTNER_BRENDAN_SQUIRTLE ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Litleo @ Eviolite
Level: 43
Ability: Unnerve
Nature: Modest
- Heat Wave
- Hyper Voice
- Sunny Day
- Noble Roar

Wooper @ Mystic Water
Level: 44
Ability: Unaware
Nature: Brave
- Yawn
- Bulldoze
- Aqua Tail
- Helping Hand

Snivy @ Leftovers
Level: 45
Ability: Overgrow
Nature: Quiet
- Substitute
- Leech Seed
- Synthesis
- Giga Drain

=== PARTNER_MAY_SNIVY ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Ducklett @ Sharp Beak
Level: 43
Ability: Big Pecks
Nature: Timid
- Hurricane
- Surf
- Helping Hand
- Feather Dance

Cherubi @ Focus Sash
Level: 44
Ability: Chlorophyll
Nature: Timid
- Giga Drain
- Dazzling Gleam
- Pollen Puff
- Sunny Day

Scorbunny @ Life Orb
Level: 45
Ability: Libero
Nature: Timid
- Electro Ball
- Heat Wave
- Agility
- Helping Hand

=== PARTNER_MAY_SCORBUNNY ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Cherubi @ Focus Sash
Level: 43
Ability: Chlorophyll
Nature: Timid
- Giga Drain
- Dazzling Gleam
- Pollen Puff
- Sunny Day

Ponyta @ Eviolite
Level: 44
Ability: Flame Body
Nature: Relaxed
- Flare Blitz
- High Horsepower
- Play Rough
- Wild Charge

Squirtle @ Wacan Berry
Level: 45
Ability: Rain Dish
Nature: Lonely
- Shell Smash
- Wave Crash
- Ice Spinner
- Double-Edge

=== PARTNER_MAY_SQUIRTLE ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Ponyta @ Eviolite
Level: 43
Ability: Flame Body
Nature: Relaxed
- Flare Blitz
- High Horsepower
- Play Rough
- Wild Charge

Ducklett @ Sharp Beak
Level: 44
Ability: Big Pecks
Nature: Timid
- Hurricane
- Surf
- Helping Hand
- Feather Dance

Snivy @ Leftovers
Level: 45
Ability: Overgrow
Nature: Quiet
- Substitute
- Leech Seed
- Synthesis
- Giga Drain

=== PARTNER_BRENDAN_SNIVY_PW ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Wooper @ Mystic Water
Level: 38
Ability: Unaware
Nature: Brave
- Yawn
- Bulldoze
- Aqua Tail
- Helping Hand

Seedot @ Focus Sash
Level: 39
Ability: Chlorophyll
Nature: Sassy
- Bullet Seed
- Synthesis
- Growth
- Sunny Day

Scorbunny @ Life Orb
Level: 40
Ability: Libero
Nature: Timid
- Electro Ball
- Heat Wave
- Agility
- Helping Hand

=== PARTNER_BRENDAN_SCORBUNNY_PW ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Seedot @ Focus Sash
Level: 38
Ability: Chlorophyll
Nature: Sassy
- Bullet Seed
- Synthesis
- Growth
- Sunny Day

Litleo @ Eviolite
Level: 39
Ability: Unnerve
Nature: Modest
- Heat Wave
- Hyper Voice
- Sunny Day
- Noble Roar

Squirtle @ Wacan Berry
Level: 40
Ability: Rain Dish
Nature: Lonely
- Shell Smash
- Wave Crash
- Ice Spinner
- Double-Edge

=== PARTNER_BRENDAN_SQUIRTLE_PW ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Double Battle: No

Litleo @ Eviolite
Level: 38
Ability: Unnerve
Nature: Modest
- Heat Wave
- Hyper Voice
- Sunny Day
- Noble Roar

Wooper @ Mystic Water
Level: 39
Ability: Unaware
Nature: Brave
- Yawn
- Bulldoze
- Aqua Tail
- Helping Hand

Snivy @ Leftovers
Level: 40
Ability: Overgrow
Nature: Quiet
- Substitute
- Leech Seed
- Synthesis
- Giga Drain

=== PARTNER_MAY_SNIVY_PW ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Ducklett @ Sharp Beak
Level: 38
Ability: Big Pecks
Nature: Timid
- Hurricane
- Surf
- Helping Hand
- Feather Dance

Cherubi @ Focus Sash
Level: 39
Ability: Chlorophyll
Nature: Timid
- Giga Drain
- Dazzling Gleam
- Pollen Puff
- Sunny Day

Scorbunny @ Life Orb
Level: 40
Ability: Libero
Nature: Timid
- Electro Ball
- Heat Wave
- Agility
- Helping Hand

=== PARTNER_MAY_SCORBUNNY_PW ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Cherubi @ Focus Sash
Level: 38
Ability: Chlorophyll
Nature: Timid
- Giga Drain
- Dazzling Gleam
- Pollen Puff
- Sunny Day

Ponyta @ Eviolite
Level: 39
Ability: Flame Body
Nature: Relaxed
- Flare Blitz
- High Horsepower
- Play Rough
- Wild Charge

Squirtle @ Wacan Berry
Level: 40
Ability: Rain Dish
Nature: Lonely
- Shell Smash
- Wave Crash
- Ice Spinner
- Double-Edge

=== PARTNER_MAY_SQUIRTLE_PW ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Double Battle: No

Ponyta @ Eviolite
Level: 38
Ability: Flame Body
Nature: Relaxed
- Flare Blitz
- High Horsepower
- Play Rough
- Wild Charge

Ducklett @ Sharp Beak
Level: 39
Ability: Big Pecks
Nature: Timid
- Hurricane
- Surf
- Helping Hand
- Feather Dance

Snivy @ Leftovers
Level: 40
Ability: Overgrow
Nature: Quiet
- Substitute
- Leech Seed
- Synthesis
- Giga Drain
