=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Duraludon @ Eviolite
Nature: Impish
Ability: Light Metal
Level: 48
- Reflect
- Light Screen
- Dragon Tail
- Metal Burst

Beldum @ Choice Specs
Nature: Modest
Ability: Clear Body
Level: 49
- Steel Beam
- Psychic
- Flash Cannon
- Hyper Beam

Pawniard @ Focus Sash
Nature: Jolly
Ability: Supreme Overlord
Level: 50
- Foul Play
- Iron Head
- X-Scissor
- Brick Break
